#Redireccionar a login
RewriteEngine on
RewriteCond %{HTTP_HOST} ^tesoreria.centralmx.tech/ [NC]
RewriteRule ^(.*)$ http://tesoreria.centralmx.tech/public/$1 [L,R=301,NC]
#RewriteRule ^(.*)$ http://dashboard.centralmx.tech/public/login $1 [R,L]

